In [1]:
import pandas as pd #import pandas library

In [2]:
df = pd.read_csv('supershops.csv') #import dataset to the dataframe

In [3]:
df.head() # see head of the dataframe

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df.shape # see shape of the dataframe

(50, 5)

In [5]:
df1=df.copy() #copy dataframe into others variable for multitask
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()

# Normalization

In [6]:
from sklearn.preprocessing import MinMaxScaler # import minmaxscaler function for normalization

In [7]:
m = MinMaxScaler(feature_range=(0,1)) #create object of minmaxscaler funtion including range

In [8]:
ms = m.fit(df[['Marketing Spend']]) #fit features in object and stored in ms variable
ms

MinMaxScaler()

In [9]:
df.head() #see head of the dataframe

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [10]:
df['Marketing Spend'] = ms.transform(df[['Marketing Spend']]) #transform a feature

In [11]:
ms #see the function name

MinMaxScaler()

In [12]:
df.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [13]:
df['Administration'] = ms.fit_transform(df[['Administration']]) #here we do fit and transform at a time

In [14]:
df.head()  # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [15]:
df['Transport'] = ms.fit_transform(df[['Transport']]) #here we do fit and transform at a time

In [16]:
df.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [17]:
df1.head() # see the head of the dataframe

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [18]:
from sklearn.preprocessing import StandardScaler # import  StandardScaler function for Standardization

In [19]:
s= StandardScaler() # creating object of StandardScaler

In [20]:
df1['Marketing Spend']=s.fit_transform(df1[['Marketing Spend']]) #here we do fit and transform at a time

In [21]:
df1.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [22]:
df1['Administration']=s.fit_transform(df1[['Administration']]) #here we do fit and transform at a time
df1.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [23]:
df1['Transport']=s.fit_transform(df1[['Transport']]) #here we do fit and transform at a time
df1.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# Max Absolute Scaler

In [24]:
from sklearn.preprocessing import MaxAbsScaler # import  MaxAbsScaler function for Max Absolute Scaler

In [25]:
ms=MaxAbsScaler() # creating object for MaxAbsScaler

In [26]:
df2.head() # see the head of the dataframe

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [27]:
df2['Marketing Spend']=ms.fit_transform(df2[['Marketing Spend']]) #here we do fit and transform at a time
df2.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [28]:
df2['Administration']=ms.fit_transform(df2[['Administration']]) #here we do fit and transform at a time
df2.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [29]:
df2['Transport']=ms.fit_transform(df2[['Transport']]) #here we do fit and transform at a time
df2.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

# RobustScaler

In [30]:
from sklearn.preprocessing import RobustScaler # import  RobustScaler function for RobustScaler

In [31]:
r= RobustScaler() # creating object for RobustScaler

In [32]:
df3.head() # see the head of the dataframe

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [33]:
df3['Marketing Spend']= r.fit_transform(df3[['Marketing Spend']]) #here we do fit and transform at a time
df3.head()  # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530       136897.80  471784.10    Dhaka  192261.83
1         1.452113       151377.59  443898.53      Ctg  191792.06
2         1.303634       101145.55  407934.54  Rangpur  191050.39
3         1.156567       118671.85  383199.62    Dhaka  182901.99
4         1.119836        91391.77  366168.42  Rangpur  166187.94

In [34]:
df3['Administration']= r.fit_transform(df3[['Administration']]) #here we do fit and transform at a time
df3.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [35]:
df3['Transport']= r.fit_transform(df3[['Transport']]) #here we do fit and transform at a time
df3.head() # see the transform feature

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94