In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')#import necessary function

In [2]:
df=pd.read_csv('insurance.csv') #read the dataset

In [3]:
df.head() #see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum() # see the null value of the dataset

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.columns #see the column name from the data set

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [6]:
df.info  # see the info of the dataset

<bound method DataFrame.info of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

In [7]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy() # copying the dataset in different variable for multiple use

# Encoding

In [8]:
from sklearn.preprocessing import LabelEncoder #importing the labelencoder

In [9]:
le=LabelEncoder() #created object for labelencoder

In [10]:
df.head() #see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [11]:
df.sex = le.fit_transform(df['sex']) #fit and transform labelecoder for encoding the column sex

In [12]:
df.head() #see the head of the dataset

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [13]:
df.smoker = le.fit_transform(df['smoker'])  #fit and transform labelecoder for encoding the column smoker

In [14]:
df.head()#see the head of the dataset

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [15]:
df.region= le.fit_transform(df['region'])  #fit and transform labelecoder for encoding the column region
df.head() #see the head of the dataset

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [16]:
df1.head() #see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
df1.columns #see the column name from the data set

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [18]:
for column in df1.columns:
    if df1[column].dtype == np.number:
        continue
    else:
        df1[column]=le.fit_transform(df1[column]) #fit and transform labelecoder for encoding the non np columns using loop

In [19]:
df1.head() #see the head of the dataset

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [20]:
from pandas.core.dtypes.common import is_numeric_dtype #importing is_numeric_dtype function from pandas

In [21]:
df2.head() #see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue
    else:
        df2[col]=le.fit_transform(df2[col])  '''fit and transform labelecoder for encoding the non np columns using loop 
                                                and is_numeric_datatype function'''

In [23]:
df2.head() #see the head of the dataset

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One hot encoding

In [24]:
df3.head()#see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
df3.nunique() # see the unique value of the dataset

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [36]:
dummy = pd.get_dummies(df3['sex']) # convert string value of columns sex into numeric using get dummies

In [37]:
dummy.head() #see the head of the dummy

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [38]:
df4=df4.drop('sex', axis=1) #drop the feature sex from dataset
df4.head()#see the head of the dataset

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [40]:
df5.nunique() # see the unique value of the dataset

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [42]:
dummy = pd.get_dummies(df5['region'], drop_first=True) # convert string value of columns sex into numeric using get dummies and drop the first element of of feature region
dummy.head() #see the head of the dummy

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [43]:
new_df = pd.concat([df4, dummy], axis=1)#concat df4 and dummy and store in new_fd
new_df.head() #see the head of the new_df

,age,bmi,children,smoker,region,charges,northwest,southeast,southwest
0,19,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,33.770,1,no,southeast,1725.55230,0,1,0
2,28,33.000,3,no,southeast,4449.46200,0,1,0
3,33,22.705,0,no,northwest,21984.47061,1,0,0
4,32,28.880,0,no,northwest,3866.85520,1,0,0

In [44]:
df6.head()#see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [45]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]): #see the datatype 
        continue
    one = pd.get_dummies(df6[col],drop_first=True, prefix='region')#create dummies and drop first one
    df6.drop(df6[[col]], axis=1, inplace=True)
    df6=pd.concat([df6,one], axis=1) #concat with df6
df6.head()

,age,bmi,children,charges,area_male,area_yes,area_northwest,area_southeast,area_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal Encoder

In [46]:
df7.head()#see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
df7.region.unique() # see the unique value of the the feature region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [49]:
from sklearn.preprocessing import OrdinalEncoder #importing the ordinalencoder

In [50]:
region=['southwest', 'southeast', 'northwest', 'northeast'] #created a list with value of region

In [51]:
ordinal = OrdinalEncoder(categories=[region])# created object of the label ordinalencoder
encoded = ordinal.fit_transform(df7[['region']]) #fit and transform region

In [52]:
encoded #see the encoded value

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [55]:
new_region = pd.DataFrame(encoded, columns=['region']) #creaate new dataframe with encoded value
new_region.head() #see the new_region.head

   region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0

In [54]:
df7.head()#see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [56]:
df7.region = new_region #store new_region in df7.region
df7.head()#see the head of the dataset

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [57]:
df8.head()#see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [58]:
cols = ['region']
for col in cols:
    unique = df8[col].unique()
    df8[col] = OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]]) #fit and transform unique value of region

In [59]:
df8.head()#see the head of the dataset

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [60]:
df9.head()#see the head of the dataset

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [61]:
df9.region.unique() #see the unique value

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [64]:
df9.region = df9.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,0]) #replace with given value
df9.head(40)#see the head of the dataset first 40 value

    age     sex     bmi  children smoker  region      charges
0    19  female  27.900         0    yes       1  16884.92400
1    18    male  33.770         1     no       2   1725.55230
2    28    male  33.000         3     no       2   4449.46200
3    33    male  22.705         0     no       3  21984.47061
4    32    male  28.880         0     no       3   3866.85520
5    31  female  25.740         0     no       2   3756.62160
6    46  female  33.440         1     no       2   8240.58960
7    37  female  27.740         3     no       3   7281.50560
8    37    male  29.830         2     no       0   6406.41070
9    60  female  25.840         0     no       3  28923.13692
10   25    male  26.220         0     no       0   2721.32080
11   62  female  26.290         0    yes       2  27808.72510
12   23    male  34.400         0     no       1   1826.84300
13   56  female  39.820         0     no       2  11090.71780
14   27    male  42.130         0    yes       2  39611.75770
15   19    male  24.600         1     no       1   1837.23700
16   52  female  30.780         1     no       0  10797.33620
17   23    male  23.845         0     no       0   2395.17155
18   56    male  40.300         0     no       1  10602.38500
19   30    male  35.300         0    yes       1  36837.46700
20   60  female  36.005         0     no       0  13228.84695
21   30  female  32.400         1     no       1   4149.73600
22   18    male  34.100         0     no       2   1137.01100
23   34  female  31.920         1    yes       0  37701.87680
24   37    male  28.025         2     no       3   6203.90175
25   59  female  27.720         3     no       2  14001.13380
26   63  female  23.085         0     no       0  14451.83515
27   55  female  32.775         2     no       3  12268.63225
28   23    male  17.385         1     no       3   2775.19215
29   31    male  36.300         2    yes       1  38711.00000
30   22    male  35.600         0    yes       1  35585.57600
31   18  female  26.315         0     no       0   2198.18985
32   19  female  28.600         5     no       1   4687.79700
33   63    male  28.310         0     no       3  13770.09790
34   28    male  36.400         1    yes       1  51194.55914
35   19    male  20.425         0     no       3   1625.43375
36   62  female  32.965         3     no       3  15612.19335
37   26    male  20.800         0     no       1   2302.30000
38   35    male  36.670         1    yes       0  39774.27630
39   60    male  39.900         0    yes       1  48173.36100